<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Google Inc.//DTD Google Web Toolkit trunk//EN" "http://www.gwtproject.org/doctype/2.8.0/gwt-module.dtd">
<module rename-to="html">
    <inherits name='com.badlogic.gdx.backends.gdx_backends_gwt' />
    <inherits name='com.badlogic.gdx.physics.box2d.box2d-gwt' />

    <inherits name='flappyBird' />
    <inherits name='fbhelpers' />
    <inherits name='gameobject' />
    <inherits name='gameworld' />
    <inherits name='screens' />
    <inherits name='tweenAccessors' />
    <inherits name='ui' />
    <inherits name='aurelienribon.tweenengine'/>
    <entry-point class='com.mygame.flappybird.client.HtmlLauncher' />
    <set-configuration-property name='xsiframe.failIfScriptTag' value='FALSE'/>
    <set-configuration-property name="gdx.assetpath" value="../android/assets" />
</module>